<!DOCTYPE html>
<html>
<head>
  <title>Team Turtle</title>
  <script>
    function function1() {
        var cmd = document.getElementById("d1").value;
        var xhr = new XMLHttpRequest();
	console.log(cmd);
        xhr.open("GET", "http://192.168.129.130/cgi-bin/linux.py?q=" + cmd);
        xhr.send();
        xhr.onreadystatechange = function(){
                          if(this.readyState == 4){
                                            document.getElementById("output").innerHTML=this.responseText;
    }
		  }
	      }
    function function2() {
      // Add your code for the second button's functionality here
    }

    function function3() {
      // Add your code for the third button's functionality here
    }
  </script>

  <style>
    /* Styling for the header */
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    /* Styling for the footer */
    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Styling for the button stack */
    .button-stack {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .button {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Linux Buddy</h1>
  </header>

  <div class="button-stack">
	  <a href="https://192.168.129.92:4200/">
		  <button>Launch your Linux in Web</button></a>
	  <input id="d1" name="q" />
    <button class="button" onclick="function1()">Run any Linux command</button>
    

    <button class="button" onclick="function3()">Nothing</button>
  </div>
  <div id="output">Output</div>

  <footer>
    <p>Team Turtle.</p>
  </footer>

  <!-- Your JavaScript functions should go here -->
  
</body>
</html>
